{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true
  },
  "include": ["src"]
}
